SECRET_KEY='Qz6hw2oEv493zs55jhXfpldpk6Mz9ik5V1rQ4sw7zMx5zFmL01WL79ZgU5l1TiA6'
DEBUG=True

ALLOWED_HOSTS=0.0.0.0, 127.0.0.1

POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=phonesbase
POSTGRES_USER=root
POSTGRES_PASSWORD='qwerty123456'